# api

./: .gitignore  CODE_OF_CONDUCT.md  README.md  ob.md  pom.xml
bank-service/: pom.xml
bankservice/: pom.xml
bankservice/src/main/java/com/openbanking/api/ng/bank/exception/: BankResourceNotFoundException.java  ServiceOperationNotSupported.java
bankservice/src/main/java/com/openbanking/api/ng/bank/service/: BankAccountService.java  BankCardService.java  BankInfoService.java  BillerInfoService.java  GeneralInfoService.java  InvestmentInfoService.java
bankservice/src/main/java/com/openbanking/api/ng/definition/: AccountNumberFormat.java  AgencyType.java  BlockType.java  ErrorCode.java  OperationStatus.java  PeriodType.java  ProcessState.java  VersionServices.java
bankservice/src/main/java/com/openbanking/api/ng/payload/account/: AccountBalance.java  AccountCreationRequest.java  AccountType.java
bankservice/src/main/java/com/openbanking/api/ng/payload/atm/: ATM.java
bankservice/src/main/java/com/openbanking/api/ng/payload/billpayment/: BillPaymentItem.java  Biller.java
bankservice/src/main/java/com/openbanking/api/ng/payload/card/: Card.java  CardRequest.java
bankservice/src/main/java/com/openbanking/api/ng/payload/customer/: PocessingOperationResponse.java
bankservice/src/main/java/com/openbanking/api/ng/payload/directdebit/: DirectDebitSetup.java
bankservice/src/main/java/com/openbanking/api/ng/payload/general/: BankMeta.java
bankservice/src/main/java/com/openbanking/api/ng/payload/investment/: InvestmentBook.java
bankservice/src/main/java/com/openbanking/api/ng/payload/transaction/: MultipleTransferBankOutput.java
demo-web-service/: pom.xml
demo-web-service/src/main/java/ng/openbanking/api/demo/service/: DataService.java  DemoAccountService.java  DemoBankCardService.java  DemoBillerInfoService.java  DemoCustomerInfoService.java  DemoGeneralInfoService.java  DemoInfoService.java  DemoInvestmentInfoService.java  DemoTransactionService.java  SandBoxAccountService.java  SandBoxBankCardService.java  SandBoxBillerInfoService.java  SandBoxCustomerInfoService.java  SandBoxGeneralInfoService.java  SandBoxInfoService.java  SandBoxInvestmentInfoService.java  SandBoxTransactionService.java
demo-web-service/src/main/resources/: application-demo.properties
demo-web-service/src/main/resources/OB_HOME/data/: Investment.json  biller.json  billingsystem.json  general.json
pojo/: pom.xml
pojo/src/main/java/com/openbanking/api/ng/definition/: CardPickupType.java  ChannelType.java  CustomerStatus.java  OperationStatus.java
pojo/src/main/java/com/openbanking/api/ng/payload/: GenericServiceResponse.java
pojo/src/main/java/com/openbanking/api/ng/payload/access/: Access.java
pojo/src/main/java/com/openbanking/api/ng/payload/account/: Account.java  AccountBalance.java  AccountBlock.java  AccountCreationRequest.java  AccountCreationResponse.java  AccountType.java
pojo/src/main/java/com/openbanking/api/ng/payload/agency/: Agency.java
pojo/src/main/java/com/openbanking/api/ng/payload/atm/: ATM.java
pojo/src/main/java/com/openbanking/api/ng/payload/billpayment/: BillPaymentItem.java  Biller.java  BillerCategory.java  BillingSystem.java
pojo/src/main/resources/: application.properties
sandbox-bankservice/: pom.xml
web-service/: pom.xml
web-service/src/main/java/com/openbanking/api/ng/: ApiNgApplication.java
web-service/src/main/java/com/openbanking/api/ng/config/: DemoConfig.java
web-service/src/main/java/com/openbanking/api/ng/controller/: ATMController.java  AccessController.java  AccountController.java  AgencyController.java  BaseApiController.java  BillPaymentController.java  BranchController.java  CardController.java  CustomerController.java  DirectDebitController.java  GeneralController.java  InvestmentController.java  LimitController.java  POSController.java  TransactionController.java
web-service/src/main/java/com/openbanking/api/ng/service/: UserService.java
web-service/src/main/java/ng/openbanking/api/: ApiNgApplication.java
web-service/src/main/java/ng/openbanking/api/config/: AccessScope.java  DemoConfig.java  SwaggerConfig.java
web-service/src/main/java/ng/openbanking/api/controller/: ATMController.java  AccessController.java  AccountController.java  AgencyController.java  BaseApiController.java  BillPaymentController.java  BranchController.java  CardController.java  CustomerController.java  DirectDebitController.java  GeneralController.java  InvestmentController.java  LimitController.java  POSController.java  TransactionController.java
web-service/src/main/java/ng/openbanking/api/controller/advice/: ExceptionHandlerControllerAdvice.java
web-service/src/main/java/ng/openbanking/api/service/: UserService.java
web-service/src/main/resources/: application-sandbox.properties  application.properties
web-service/src/main/resources/OB_HOME/data/: account.json  accounttype.json  agency.json  bank_meta.json  branch.json  card.json  cardlimit.json  charges.json  customer.json  directdebit.json  limit.json  products.json  statement.json
web-service/src/test/java/com/openbanking/api/ng/: ApiNgApplicationTests.java
web-service/src/test/java/ng/openbanking/api/: ApiNgApplicationTests.java
webservice/: pom.xml
webservice/src/main/java/com/openbanking/api/ng/: ApiNgApplication.java
webservice/src/main/java/com/openbanking/api/ng/config/: AuthorizationServerConfig.java  ResourceServerConfig.java  SwaggerConfig.java
webservice/src/main/java/com/openbanking/api/ng/controller/: ATMController.java  AccessController.java  AccountController.java  AgencyController.java  BillPaymentController.java  BranchController.java  CardController.java  CustomerController.java  DirectDebitController.java  GeneralController.java  InvestmentController.java  LimitController.java  POSController.java  TransactionController.java
webservice/src/main/java/com/openbanking/api/ng/handler/: RestAuthenticationFailureHandler.java
webservice/src/main/resources/OB_HOME/data/: account.json  atm.json  billercategory.json  billpaymentitem.json
(+246 files in other folders)
