<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>api-ng-pojo</artifactId>

	<packaging>jar</packaging>

	<name>api-ng-pojo</name>
	<description>Pojo definition for API for Openbanking (Nigeria)</description>

	<url>https://openbanking.ng/</url>
	<organization>
		<url>https://openbanking.ng/</url>
		<name>Open Banking Nigeria</name>
	</organization>
	
	<parent>
		<groupId>com.openbanking</groupId>
		<artifactId>api-ng-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<build.final.name>api-ng-pojo</build.final.name>
	</properties>

	<dependencies>

		<dependency>
			<groupId>org.javamoney</groupId>
			<artifactId>moneta</artifactId>
			<version>1.2.1</version>
			<type>pom</type>
		</dependency>
	</dependencies>
	<build>
		<finalName>${build.final.name}</finalName>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>
