<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>api-ng-sandbox-bankservice</artifactId>

	<packaging>jar</packaging>

	<name>api-ng-sandbox-bankservice</name>
	<description>Sand Service implementation of bankservice for API for Openbanking (Nigeria)</description>

	<url>https://openbanking.ng/</url>
	<organization>
		<url>https://openbanking.ng/</url>
		<name>Open Banking Nigeria</name>
	</organization>

	<parent>
		<groupId>com.openbanking</groupId>
		<artifactId>api-ng-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<ob.pojo.version>0.0.1-SNAPSHOT</ob.pojo.version>
		<ob.bankservice.version>0.0.1-SNAPSHOT</ob.bankservice.version>
		<build.final.name>api-ng-sandbox-bankservice</build.final.name>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.openbanking</groupId>
			<artifactId>api-ng-pojo</artifactId>
			<version>${ob.pojo.version}</version>
		</dependency>
		<dependency>
			<groupId>com.openbanking</groupId>
			<artifactId>api-ng-bankservice</artifactId>
			<version>${ob.bankservice.version}</version>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
	</dependencies>
	<build>
		<finalName>${build.final.name}</finalName>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>
