<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>api-ng-webservice</artifactId>
	<packaging>jar</packaging>

	<name>api-ng-webservice</name>
	<description>API for Openbanking (Nigeria)</description>

	<parent>
		<groupId>com.openbanking</groupId>
		<artifactId>api-ng-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>


	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<ob.pojo.version>0.0.1-SNAPSHOT</ob.pojo.version>
		<ob.bankservice.version>0.0.1-SNAPSHOT</ob.bankservice.version>
		<ob.sandbox-bankservice.version>0.0.1-SNAPSHOT</ob.sandbox-bankservice.version>
		<build.final.name>api-ng-webservice</build.final.name>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.openbanking</groupId>
			<artifactId>api-ng-pojo</artifactId>
			<version>${ob.pojo.version}</version>
		</dependency>
		<dependency>
			<groupId>com.openbanking</groupId>
			<artifactId>api-ng-bankservice</artifactId>
			<version>${ob.bankservice.version}</version>
		</dependency>
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger-ui</artifactId>
			<version>2.6.1</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>
	</dependencies>
	<profiles>
		<profile>
			<id>sandbox</id>
			<properties>
				<spring.profiles.active>sandbox</spring.profiles.active>
			</properties>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<dependencies>
				<dependency>
					<groupId>com.openbanking</groupId>
					<artifactId>api-ng-sandbox-bankservice</artifactId>
					<version>${ob.sandbox-bankservice.version}</version>
				</dependency>
			</dependencies>
		</profile>
	</profiles>
	<build>
		<finalName>${build.final.name}</finalName>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>
